Repository: GetStream/stream-video-flutter
Catalog: packages/stream_video_flutter/lib/src/l10n/arb/stream_video_flutter_*.arb
Languages: nl

# desktopScreenShareChooseDialogTitle
source: Choose what to share
nl: Kies wat je wilt delen

# desktopScreenShareChooseDialogShare
source: Share
nl: Delen

# desktopScreenShareChooseDialogCancel
source: Cancel
nl: Annuleren

# desktopScreenShareEntireScreen
source: Entire Screen
nl: Volledig scherm

# desktopScreenShareWindow
source: Window
nl: Venster

# livestreamBackstageStartingSoon
source: Livestream will start soon
nl: Livestream begint binnenkort

# livestreamBackstageStartingIn
source: Livestream will start in:
nl: Livestream begint over:

# livestreamBackstageParticipants
source: {count, plural, zero{No participants have} one{One participant has} other{{count} participants have}} joined early
nl: {count, plural, zero{Nog geen deelnemers zijn} one{Eén deelnemer is} other{{count} deelnemers zijn}} vroeg aanwezig

# livestreamEndedStatus
source: The livestream has ended.
nl: De livestream is afgelopen.

# livestreamEndedWatchRecordings
source: Watch the recordings:
nl: Bekijk de opnames:

# livestreamHostNotAvailable
source: The host's video is not available.
nl: De video van de host is niet beschikbaar.

# lobbyMicrophoneSection
source: Microphone
nl: Microfoon

# lobbySpeakerSection
source: Speaker
nl: Luidspreker

# defaultDevice
source: Default
nl: Standaard

# lobbySelectAudioDevices
source: Select audio devices
nl: Audioapparaten selecteren

# lobbySelectVideoDevice
source: Select video device
nl: Video-apparaat selecteren

# lobbyToggleMicrophone
source: Toggle microphone
nl: Microfoon aan- of uitzetten

# lobbyToggleCamera
source: Toggle camera
nl: Camera aan- of uitzetten

# lobbyTitle
source: Before joining
nl: Voordat je deelneemt

# lobbyJoinCall
source: Join call
nl: Deelnemen

# lobbyParticipants
source: Participants
nl: Deelnemers

# lobbyMicrophoneNotOpened
source: Turn the microphone on to choose a device
nl: Zet de microfoon aan om een apparaat te kiezen

# lobbyCameraNotOpened
source: Turn the camera on to choose a device
nl: Zet de camera aan om een apparaat te kiezen

# lobbyNoMicrophoneFound
source: No microphone found
nl: Geen microfoon gevonden

# lobbyNoCameraFound
source: No camera found
nl: Geen camera gevonden

# lobbyMicrophonePermissionDenied
source: Microphone access was refused — allow it in your system settings
nl: Microfoontoegang is geweigerd — sta het toe in je systeeminstellingen

# lobbyCameraPermissionDenied
source: Camera access was refused — allow it in your system settings
nl: Cameratoegang is geweigerd — sta het toe in je systeeminstellingen

# lobbyMicrophoneBusy
source: Another app is using the microphone
nl: Een andere app gebruikt de microfoon

# lobbyCameraBusy
source: Another app is using the camera
nl: Een andere app gebruikt de camera

# lobbyDevicesUnreadable
source: Your devices could not be read
nl: Je apparaten konden niet worden gelezen
